import { createPaths } from '@/i18n/createPaths'

const staticPaths = {
  '/': createPaths('/'),
  '/categories': createPaths('/categories'),
} as const

const dynamicPaths = {
  '/categories/[name]': createPaths('/categories/[name]'),
  '/recipe/[name]': createPaths('/recipe/[name]'),
} as const

const recipePaths = {
  '/recipe/shashlyk-iz-svininy-na-kefire': createPaths('/recipe/shashlyk-iz-svininy-na-kefire'),
  '/recipe/shashlyk-iz-kurinogo-bedra': createPaths('/recipe/shashlyk-iz-kurinogo-bedra'),
  '/recipe/shashlyk-iz-kurinyh-grudok': createPaths('/recipe/shashlyk-iz-kurinyh-grudok'),
  '/recipe/shashlyk-iz-kuritsy-v-kefirnom-marinade': createPaths('/recipe/shashlyk-iz-kuritsy-v-kefirnom-marinade'),
  '/recipe/shashlyk-iz-kuritsy-v-soevom-marinade': createPaths('/recipe/shashlyk-iz-kuritsy-v-soevom-marinade'),
  '/recipe/shashlyk-iz-svininy-v-granatovom-souse': createPaths('/recipe/shashlyk-iz-svininy-v-granatovom-souse'),
  '/recipe/shashlyk-iz-baraniny-s-rozmarinom': createPaths('/recipe/shashlyk-iz-baraniny-s-rozmarinom'),
  '/recipe/shashlyk-iz-indeyki-v-yogurtovom-marinade': createPaths('/recipe/shashlyk-iz-indeyki-v-yogurtovom-marinade'),
  '/recipe/ovoschi-gril-s-balzamisceskoy-glazuryu': createPaths('/recipe/ovoschi-gril-s-balzamisceskoy-glazuryu'),
  '/recipe/losos-na-kedrovoy-doske-s-medovo-gorchichnym-sousom': createPaths(
    '/recipe/losos-na-kedrovoy-doske-s-medovo-gorchichnym-sousom',
  ),
  '/recipe/krevetki-na-grile-s-chesnochnym-maslom': createPaths('/recipe/krevetki-na-grile-s-chesnochnym-maslom'),
  '/recipe/gril-sendvich-s-halloumi-i-ovoschami': createPaths('/recipe/gril-sendvich-s-halloumi-i-ovoschami'),
  '/recipe/grecheskij-salat': createPaths('/recipe/grecheskij-salat'),
  '/recipe/salat-cezar-s-kuritsey': createPaths('/recipe/salat-cezar-s-kuritsey'),
  '/recipe/salat-s-avokado-i-krevetkami': createPaths('/recipe/salat-s-avokado-i-krevetkami'),
  '/recipe/salat-kapreze': createPaths('/recipe/salat-kapreze'),
  '/recipe/salat-s-tuntsom-i-yaitsom': createPaths('/recipe/salat-s-tuntsom-i-yaitsom'),
  '/recipe/teplyj-salat-s-govyadinoj': createPaths('/recipe/teplyj-salat-s-govyadinoj'),
  '/recipe/salat-nisuaz-s-tuntsom': createPaths('/recipe/salat-nisuaz-s-tuntsom'),
  '/recipe/salat-valdorf-s-kuritsey': createPaths('/recipe/salat-valdorf-s-kuritsey'),
  '/recipe/krabovyi-salat-s-kukuruzoi': createPaths('/recipe/krabovyi-salat-s-kukuruzoi'),
  '/recipe/salat-olivye-klassicheskii': createPaths('/recipe/salat-olivye-klassicheskii'),
  '/recipe/letnii-salat-s-klubnikoi': createPaths('/recipe/letnii-salat-s-klubnikoi'),
  '/recipe/gruzinskii-salat-lobio': createPaths('/recipe/gruzinskii-salat-lobio'),
  '/recipe/limonad-s-myatoj': createPaths('/recipe/limonad-s-myatoj'),
  '/recipe/ogurechnyj-detoks-napitok': createPaths('/recipe/ogurechnyj-detoks-napitok'),
  '/recipe/yagodnyj-mors': createPaths('/recipe/yagodnyj-mors'),
  '/recipe/arbuznyj-smuzi': createPaths('/recipe/arbuznyj-smuzi'),
  '/recipe/myatno-limonnij-detoks-napitok': createPaths('/recipe/myatno-limonnij-detoks-napitok'),
  '/recipe/imbirnyj-limonad-s-medom': createPaths('/recipe/imbirnyj-limonad-s-medom'),
  '/recipe/klubnichno-bazilikovyj-limonad': createPaths('/recipe/klubnichno-bazilikovyj-limonad'),
  '/recipe/tropicheskij-smuzi-s-mango': createPaths('/recipe/tropicheskij-smuzi-s-mango'),
  '/recipe/ogurechno-lajmovyj-spritser': createPaths('/recipe/ogurechno-lajmovyj-spritser'),
  '/recipe/malinovyj-chajnyj-fresh': createPaths('/recipe/malinovyj-chajnyj-fresh'),
  '/recipe/persikovyj-latte': createPaths('/recipe/persikovyj-latte'),
  '/recipe/inzhirnyj-koktejl': createPaths('/recipe/inzhirnyj-koktejl'),
  '/recipe/scrambled-eggs': createPaths('/recipe/scrambled-eggs'),
  '/recipe/scrambled-eggs-with-broccoli': createPaths('/recipe/scrambled-eggs-with-broccoli'),
  '/recipe/ovsjanaja-kasha-s-jablokami-i-koricej': createPaths('/recipe/ovsjanaja-kasha-s-jablokami-i-koricej'),
  '/recipe/omlet-s-molokom': createPaths('/recipe/omlet-s-molokom'),
  '/recipe/bliny': createPaths('/recipe/bliny'),
  '/recipe/scrambled-eggs-with-sausages-and-beans': createPaths('/recipe/scrambled-eggs-with-sausages-and-beans'),
  '/recipe/scrambled-eggs-shakshuka': createPaths('/recipe/scrambled-eggs-shakshuka'),
  '/recipe/menemen': createPaths('/recipe/menemen'),
  '/recipe/borshch-s-pampushkami': createPaths('/recipe/borshch-s-pampushkami'),
  '/recipe/okroshka-na-kvase': createPaths('/recipe/okroshka-na-kvase'),
  '/recipe/okroshka-na-kefire': createPaths('/recipe/okroshka-na-kefire'),
  '/recipe/classic-borscht': createPaths('/recipe/classic-borscht'),
  '/recipe/pumpkin-cream-soup': createPaths('/recipe/pumpkin-cream-soup'),
  '/recipe/pho-bo': createPaths('/recipe/pho-bo'),
  '/recipe/gazpacho': createPaths('/recipe/gazpacho'),
  '/recipe/cream-mushroom-soup': createPaths('/recipe/cream-mushroom-soup'),
  '/recipe/schi-iz-svezhey-kapusty': createPaths('/recipe/schi-iz-svezhey-kapusty'),
  '/recipe/uha-po-finski': createPaths('/recipe/uha-po-finski'),
  '/recipe/sup-pyure-iz-tykvy': createPaths('/recipe/sup-pyure-iz-tykvy'),
  '/recipe/kurinyy-bulon-s-lapshoy': createPaths('/recipe/kurinyy-bulon-s-lapshoy'),
  '/recipe/rublenye-kotlety-iz-grudki-na-skovorode': createPaths('/recipe/rublenye-kotlety-iz-grudki-na-skovorode'),
  '/recipe/stejk-ribaj-na-elektrogrile': createPaths('/recipe/stejk-ribaj-na-elektrogrile'),
  '/recipe/mjaso-po-francuzski-s-pomidorami-i-syrom': createPaths('/recipe/mjaso-po-francuzski-s-pomidorami-i-syrom'),
  '/recipe/uzbekskij-plov-s-govyadinoj': createPaths('/recipe/uzbekskij-plov-s-govyadinoj'),
  '/recipe/losos-v-medovo-gorchichnom-souse': createPaths('/recipe/losos-v-medovo-gorchichnom-souse'),
  '/recipe/kuritsa-gril-s-kinoa': createPaths('/recipe/kuritsa-gril-s-kinoa'),
  '/recipe/ratatui-s-baklazhanami': createPaths('/recipe/ratatui-s-baklazhanami'),
  '/recipe/lazanya-s-myasom-i-syrom': createPaths('/recipe/lazanya-s-myasom-i-syrom'),
  '/recipe/grechka-s-gribami-i-lukom': createPaths('/recipe/grechka-s-gribami-i-lukom'),
  '/recipe/kartofelnaya-zapekanka-s-farshem': createPaths('/recipe/kartofelnaya-zapekanka-s-farshem'),
  '/recipe/kurinye-grudki-v-slivocnom-souse': createPaths('/recipe/kurinye-grudki-v-slivocnom-souse'),
  '/recipe/losos-pod-syrnoy-korochkoy': createPaths('/recipe/losos-pod-syrnoy-korochkoy'),
  '/recipe/ratatuy-po-domashnemu': createPaths('/recipe/ratatuy-po-domashnemu'),
  '/recipe/govyadina-po-burgundski': createPaths('/recipe/govyadina-po-burgundski'),
  '/recipe/krevetki-v-chesnochnom-souse': createPaths('/recipe/krevetki-v-chesnochnom-souse'),
  '/recipe/kotlety-s-pyure': createPaths('/recipe/kotlety-s-pyure'),
  '/recipe/makarony-s-syrom': createPaths('/recipe/makarony-s-syrom'),
  '/recipe/rybnye-kotlety-s-pyure': createPaths('/recipe/rybnye-kotlety-s-pyure'),
  '/recipe/farshirovannye-pertsy': createPaths('/recipe/farshirovannye-pertsy'),
  '/recipe/ragu-iz-kabachkov-v-smetane': createPaths('/recipe/ragu-iz-kabachkov-v-smetane'),
  '/recipe/ovsyanoblin': createPaths('/recipe/ovsyanoblin'),
  '/recipe/kinoa-boul-s-lososem': createPaths('/recipe/kinoa-boul-s-lososem'),
  '/recipe/tykvennyj-sup-s-imbirem': createPaths('/recipe/tykvennyj-sup-s-imbirem'),
  '/recipe/smuzi-boul-s-chia': createPaths('/recipe/smuzi-boul-s-chia'),
  '/recipe/farshirovannye-pertsy-s-kinoa': createPaths('/recipe/farshirovannye-pertsy-s-kinoa'),
  '/recipe/chizkeik': createPaths('/recipe/chizkeik'),
  '/recipe/panna-cotta': createPaths('/recipe/panna-cotta'),
  '/recipe/chocolate-truffles': createPaths('/recipe/chocolate-truffles'),
  '/recipe/meringue-roll-s-lemon-curd': createPaths('/recipe/meringue-roll-s-lemon-curd'),
  '/recipe/klubnichnyy-pai-s-pesochnoy-kroschkoy': createPaths('/recipe/klubnichnyy-pai-s-pesochnoy-kroschkoy'),
  '/recipe/krem-bryule-s-vanilyu': createPaths('/recipe/krem-bryule-s-vanilyu'),
  '/recipe/morkovnyy-tort-s-gretskimi-orekhami': createPaths('/recipe/morkovnyy-tort-s-gretskimi-orekhami'),
  '/recipe/pirozhnoye-kartoshka': createPaths('/recipe/pirozhnoye-kartoshka'),
  '/recipe/tort-medovik': createPaths('/recipe/tort-medovik'),
  '/recipe/beze': createPaths('/recipe/beze'),
  '/recipe/lenivyy-napoleon': createPaths('/recipe/lenivyy-napoleon'),
  '/recipe/shu-s-kremom': createPaths('/recipe/shu-s-kremom'),
  '/recipe/apple-strudel': createPaths('/recipe/apple-strudel'),
  '/recipe/cherry-pie': createPaths('/recipe/cherry-pie'),
  '/recipe/rulety-iz-vetchiny-s-syrnom-i-chesnokom': createPaths('/recipe/rulety-iz-vetchiny-s-syrnom-i-chesnokom'),
  '/recipe/kartofelnye-chipsy-v-mikrovolnovke': createPaths('/recipe/kartofelnye-chipsy-v-mikrovolnovke'),
  '/recipe/sendvich-s-avokado-i-yaitsom-pashot': createPaths('/recipe/sendvich-s-avokado-i-yaitsom-pashot'),
  '/recipe/grecheskiy-sendvich-s-fetoy': createPaths('/recipe/grecheskiy-sendvich-s-fetoy'),
  '/recipe/sendvich-s-kuritsey-i-pesto': createPaths('/recipe/sendvich-s-kuritsey-i-pesto'),
  '/recipe/lemoncello-vodka': createPaths('/recipe/lemoncello-vodka'),
  '/recipe/cranberry-vodka': createPaths('/recipe/cranberry-vodka'),
  '/recipe/cherry-vodka': createPaths('/recipe/cherry-vodka'),
  '/recipe/hrenovukha': createPaths('/recipe/hrenovukha'),
  '/recipe/salat-olivye': createPaths('/recipe/salat-olivye'),
  '/recipe/krabovyy-salat': createPaths('/recipe/krabovyy-salat'),
  '/recipe/selodka-pod-shuboy': createPaths('/recipe/selodka-pod-shuboy'),
  '/recipe/salat-mimosa': createPaths('/recipe/salat-mimosa'),
  '/recipe/salat-s-kuritsey-i-ananasami': createPaths('/recipe/salat-s-kuritsey-i-ananasami'),
  '/recipe/salat-obzhorka': createPaths('/recipe/salat-obzhorka'),
  '/recipe/salat-s-yazykom-i-gribami': createPaths('/recipe/salat-s-yazykom-i-gribami'),
  '/recipe/salat-s-krasnoy-ryboy-i-avokado': createPaths('/recipe/salat-s-krasnoy-ryboy-i-avokado'),
  '/recipe/zapechonnaya-kuritsa-tselikom': createPaths('/recipe/zapechonnaya-kuritsa-tselikom'),
  '/recipe/tartaletki-s-ikroy': createPaths('/recipe/tartaletki-s-ikroy'),
  '/recipe/tartaletki-s-kuritsey-i-gribami': createPaths('/recipe/tartaletki-s-kuritsey-i-gribami'),
  '/recipe/novogodneye-pechenye-s-glazuryu': createPaths('/recipe/novogodneye-pechenye-s-glazuryu'),
} as const

export const paths = {
  ...staticPaths,
  ...recipePaths,
} as const

export const pathnames = {
  ...staticPaths,
  ...dynamicPaths,
} as const
