import { defineRouting } from 'next-intl/routing'
import { locales, defaultLocale } from './constants'
import { createLocalizedPaths } from './createLocalizedPaths'

const withLocales = createLocalizedPaths(locales)

const straightPaths = {
  '/': withLocales('/'),
  '/categories': withLocales('/categories'),
} as const

const dynamicPaths = {
  '/categories/[name]': withLocales('/categories/[name]'),
  '/recipe/[name]': withLocales('/recipe/[name]'),
} as const

const recipePaths = {
  '/recipe/shashlyk-iz-svininy-na-kefire': withLocales('/recipe/shashlyk-iz-svininy-na-kefire'),
  '/recipe/shashlyk-iz-kurinogo-bedra': withLocales('/recipe/shashlyk-iz-kurinogo-bedra'),
  '/recipe/shashlyk-iz-kurinyh-grudok': withLocales('/recipe/shashlyk-iz-kurinyh-grudok'),
  '/recipe/shashlyk-iz-kuritsy-v-kefirnom-marinade': withLocales('/recipe/shashlyk-iz-kuritsy-v-kefirnom-marinade'),
  '/recipe/shashlyk-iz-kuritsy-v-soevom-marinade': withLocales('/recipe/shashlyk-iz-kuritsy-v-soevom-marinade'),
  '/recipe/shashlyk-iz-svininy-v-granatovom-souse': withLocales('/recipe/shashlyk-iz-svininy-v-granatovom-souse'),
  '/recipe/shashlyk-iz-baraniny-s-rozmarinom': withLocales('/recipe/shashlyk-iz-baraniny-s-rozmarinom'),
  '/recipe/shashlyk-iz-indeyki-v-yogurtovom-marinade': withLocales('/recipe/shashlyk-iz-indeyki-v-yogurtovom-marinade'),
  '/recipe/ovoschi-gril-s-balzamisceskoy-glazuryu': withLocales('/recipe/ovoschi-gril-s-balzamisceskoy-glazuryu'),
  '/recipe/losos-na-kedrovoy-doske-s-medovo-gorchichnym-sousom': withLocales(
    '/recipe/losos-na-kedrovoy-doske-s-medovo-gorchichnym-sousom',
  ),
  '/recipe/krevetki-na-grile-s-chesnochnym-maslom': withLocales('/recipe/krevetki-na-grile-s-chesnochnym-maslom'),
  '/recipe/gril-sendvich-s-halloumi-i-ovoschami': withLocales('/recipe/gril-sendvich-s-halloumi-i-ovoschami'),
  '/recipe/grecheskij-salat': withLocales('/recipe/grecheskij-salat'),
  '/recipe/salat-cezar-s-kuritsey': withLocales('/recipe/salat-cezar-s-kuritsey'),
  '/recipe/salat-s-avokado-i-krevetkami': withLocales('/recipe/salat-s-avokado-i-krevetkami'),
  '/recipe/salat-kapreze': withLocales('/recipe/salat-kapreze'),
  '/recipe/salat-s-tuntsom-i-yaitsom': withLocales('/recipe/salat-s-tuntsom-i-yaitsom'),
  '/recipe/teplyj-salat-s-govyadinoj': withLocales('/recipe/teplyj-salat-s-govyadinoj'),
  '/recipe/salat-nisuaz-s-tuntsom': withLocales('/recipe/salat-nisuaz-s-tuntsom'),
  '/recipe/salat-valdorf-s-kuritsey': withLocales('/recipe/salat-valdorf-s-kuritsey'),
  '/recipe/krabovyi-salat-s-kukuruzoi': withLocales('/recipe/krabovyi-salat-s-kukuruzoi'),
  '/recipe/salat-olivye-klassicheskii': withLocales('/recipe/salat-olivye-klassicheskii'),
  '/recipe/letnii-salat-s-klubnikoi': withLocales('/recipe/letnii-salat-s-klubnikoi'),
  '/recipe/gruzinskii-salat-lobio': withLocales('/recipe/gruzinskii-salat-lobio'),
  '/recipe/limonad-s-myatoj': withLocales('/recipe/limonad-s-myatoj'),
  '/recipe/ogurechnyj-detoks-napitok': withLocales('/recipe/ogurechnyj-detoks-napitok'),
  '/recipe/yagodnyj-mors': withLocales('/recipe/yagodnyj-mors'),
  '/recipe/arbuznyj-smuzi': withLocales('/recipe/arbuznyj-smuzi'),
  '/recipe/myatno-limonnij-detoks-napitok': withLocales('/recipe/myatno-limonnij-detoks-napitok'),
  '/recipe/imbirnyj-limonad-s-medom': withLocales('/recipe/imbirnyj-limonad-s-medom'),
  '/recipe/klubnichno-bazilikovyj-limonad': withLocales('/recipe/klubnichno-bazilikovyj-limonad'),
  '/recipe/tropicheskij-smuzi-s-mango': withLocales('/recipe/tropicheskij-smuzi-s-mango'),
  '/recipe/ogurechno-lajmovyj-spritser': withLocales('/recipe/ogurechno-lajmovyj-spritser'),
  '/recipe/malinovyj-chajnyj-fresh': withLocales('/recipe/malinovyj-chajnyj-fresh'),
  '/recipe/persikovyj-latte': withLocales('/recipe/persikovyj-latte'),
  '/recipe/inzhirnyj-koktejl': withLocales('/recipe/inzhirnyj-koktejl'),
  '/recipe/scrambled-eggs': withLocales('/recipe/scrambled-eggs'),
  '/recipe/scrambled-eggs-with-broccoli': withLocales('/recipe/scrambled-eggs-with-broccoli'),
  '/recipe/ovsjanaja-kasha-s-jablokami-i-koricej': withLocales('/recipe/ovsjanaja-kasha-s-jablokami-i-koricej'),
  '/recipe/omlet-s-molokom': withLocales('/recipe/omlet-s-molokom'),
  '/recipe/bliny': withLocales('/recipe/bliny'),
  '/recipe/scrambled-eggs-with-sausages-and-beans': withLocales('/recipe/scrambled-eggs-with-sausages-and-beans'),
  '/recipe/scrambled-eggs-shakshuka': withLocales('/recipe/scrambled-eggs-shakshuka'),
  '/recipe/menemen': withLocales('/recipe/menemen'),
  '/recipe/borshch-s-pampushkami': withLocales('/recipe/borshch-s-pampushkami'),
  '/recipe/okroshka-na-kvase': withLocales('/recipe/okroshka-na-kvase'),
  '/recipe/okroshka-na-kefire': withLocales('/recipe/okroshka-na-kefire'),
  '/recipe/classic-borscht': withLocales('/recipe/classic-borscht'),
  '/recipe/pumpkin-cream-soup': withLocales('/recipe/pumpkin-cream-soup'),
  '/recipe/pho-bo': withLocales('/recipe/pho-bo'),
  '/recipe/gazpacho': withLocales('/recipe/gazpacho'),
  '/recipe/cream-mushroom-soup': withLocales('/recipe/cream-mushroom-soup'),
  '/recipe/schi-iz-svezhey-kapusty': withLocales('/recipe/schi-iz-svezhey-kapusty'),
  '/recipe/uha-po-finski': withLocales('/recipe/uha-po-finski'),
  '/recipe/sup-pyure-iz-tykvy': withLocales('/recipe/sup-pyure-iz-tykvy'),
  '/recipe/kurinyy-bulon-s-lapshoy': withLocales('/recipe/kurinyy-bulon-s-lapshoy'),
  '/recipe/rublenye-kotlety-iz-grudki-na-skovorode': withLocales('/recipe/rublenye-kotlety-iz-grudki-na-skovorode'),
  '/recipe/stejk-ribaj-na-elektrogrile': withLocales('/recipe/stejk-ribaj-na-elektrogrile'),
  '/recipe/mjaso-po-francuzski-s-pomidorami-i-syrom': withLocales('/recipe/mjaso-po-francuzski-s-pomidorami-i-syrom'),
  '/recipe/uzbekskij-plov-s-govyadinoj': withLocales('/recipe/uzbekskij-plov-s-govyadinoj'),
  '/recipe/losos-v-medovo-gorchichnom-souse': withLocales('/recipe/losos-v-medovo-gorchichnom-souse'),
  '/recipe/kuritsa-gril-s-kinoa': withLocales('/recipe/kuritsa-gril-s-kinoa'),
  '/recipe/ratatui-s-baklazhanami': withLocales('/recipe/ratatui-s-baklazhanami'),
  '/recipe/lazanya-s-myasom-i-syrom': withLocales('/recipe/lazanya-s-myasom-i-syrom'),
  '/recipe/grechka-s-gribami-i-lukom': withLocales('/recipe/grechka-s-gribami-i-lukom'),
  '/recipe/kartofelnaya-zapekanka-s-farshem': withLocales('/recipe/kartofelnaya-zapekanka-s-farshem'),
  '/recipe/kurinye-grudki-v-slivocnom-souse': withLocales('/recipe/kurinye-grudki-v-slivocnom-souse'),
  '/recipe/losos-pod-syrnoy-korochkoy': withLocales('/recipe/losos-pod-syrnoy-korochkoy'),
  '/recipe/ratatuy-po-domashnemu': withLocales('/recipe/ratatuy-po-domashnemu'),
  '/recipe/govyadina-po-burgundski': withLocales('/recipe/govyadina-po-burgundski'),
  '/recipe/krevetki-v-chesnochnom-souse': withLocales('/recipe/krevetki-v-chesnochnom-souse'),
  '/recipe/kotlety-s-pyure': withLocales('/recipe/kotlety-s-pyure'),
  '/recipe/makarony-s-syrom': withLocales('/recipe/makarony-s-syrom'),
  '/recipe/rybnye-kotlety-s-pyure': withLocales('/recipe/rybnye-kotlety-s-pyure'),
  '/recipe/farshirovannye-pertsy': withLocales('/recipe/farshirovannye-pertsy'),
  '/recipe/ragu-iz-kabachkov-v-smetane': withLocales('/recipe/ragu-iz-kabachkov-v-smetane'),
  '/recipe/ovsyanoblin': withLocales('/recipe/ovsyanoblin'),
  '/recipe/kinoa-boul-s-lososem': withLocales('/recipe/kinoa-boul-s-lososem'),
  '/recipe/tykvennyj-sup-s-imbirem': withLocales('/recipe/tykvennyj-sup-s-imbirem'),
  '/recipe/smuzi-boul-s-chia': withLocales('/recipe/smuzi-boul-s-chia'),
  '/recipe/farshirovannye-pertsy-s-kinoa': withLocales('/recipe/farshirovannye-pertsy-s-kinoa'),
  '/recipe/chizkeik': withLocales('/recipe/chizkeik'),
  '/recipe/panna-cotta': withLocales('/recipe/panna-cotta'),
  '/recipe/chocolate-truffles': withLocales('/recipe/chocolate-truffles'),
  '/recipe/meringue-roll-s-lemon-curd': withLocales('/recipe/meringue-roll-s-lemon-curd'),
  '/recipe/klubnichnyy-pai-s-pesochnoy-kroschkoy': withLocales('/recipe/klubnichnyy-pai-s-pesochnoy-kroschkoy'),
  '/recipe/krem-bryule-s-vanilyu': withLocales('/recipe/krem-bryule-s-vanilyu'),
  '/recipe/morkovnyy-tort-s-gretskimi-orekhami': withLocales('/recipe/morkovnyy-tort-s-gretskimi-orekhami'),
  '/recipe/pirozhnoye-kartoshka': withLocales('/recipe/pirozhnoye-kartoshka'),
  '/recipe/tort-medovik': withLocales('/recipe/tort-medovik'),
  '/recipe/beze': withLocales('/recipe/beze'),
  '/recipe/lenivyy-napoleon': withLocales('/recipe/lenivyy-napoleon'),
  '/recipe/shu-s-kremom': withLocales('/recipe/shu-s-kremom'),
  '/recipe/apple-strudel': withLocales('/recipe/apple-strudel'),
  '/recipe/cherry-pie': withLocales('/recipe/cherry-pie'),
  '/recipe/rulety-iz-vetchiny-s-syrnom-i-chesnokom': withLocales('/recipe/rulety-iz-vetchiny-s-syrnom-i-chesnokom'),
  '/recipe/kartofelnye-chipsy-v-mikrovolnovke': withLocales('/recipe/kartofelnye-chipsy-v-mikrovolnovke'),
  '/recipe/sendvich-s-avokado-i-yaitsom-pashot': withLocales('/recipe/sendvich-s-avokado-i-yaitsom-pashot'),
  '/recipe/grecheskiy-sendvich-s-fetoy': withLocales('/recipe/grecheskiy-sendvich-s-fetoy'),
  '/recipe/sendvich-s-kuritsey-i-pesto': withLocales('/recipe/sendvich-s-kuritsey-i-pesto'),
} as const

export const paths = {
  ...straightPaths,
  ...recipePaths,
}

export const routing = defineRouting({
  locales,
  defaultLocale,
  localePrefix: 'as-needed',
  pathnames: {
    ...straightPaths,
    ...dynamicPaths,
  } as const,
})
